pub const ASN1_APPLICATION: u8 = 0b0100_0000;
pub const ASN1_CONTEXT_SPECIFIC: u8 = 0b1000_0000;
pub const ASN1_CONSTRUCTED: u8 = 0b0010_0000;
pub const ASN1_UNIVERSAL: u8 = 0b0000_0000;
#[allow(dead_code)]
pub const ASN1_CONTEXT_SPECIFIC_CONSTRUCTED: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED;
pub const GET_REQUEST: u8 = 0;
pub const GET_NEXT_REQUEST: u8 = 1;
pub const RESPONSE: u8 = 2;
pub const SET_REQUEST: u8 = 3;
pub const GET_BULK_REQUEST: u8 = 5;
pub const INFORM_REQUEST: u8 = 6;
pub const SNMP_V2_TRAP: u8 = 7;
pub const REPORT: u8 = 8;

pub const GET_REQUEST_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED;
pub const GET_NEXT_REQUEST_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 1;
pub const RESPONSE_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 2;
pub const SET_REQUEST_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 3;
pub const GET_BULK_REQUEST_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 5;
pub const INFORM_REQUEST_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 6;
pub const SNMP_V2_TRAP_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 7;
// Use not explicitly defined in https://tools.ietf.org/html/rfc3416.
pub const REPORT_PDU_ID: u8 = ASN1_CONTEXT_SPECIFIC | ASN1_CONSTRUCTED | 8;

pub const ASN1_SEQUENCE_ID: u8 = ASN1_UNIVERSAL | ASN1_CONSTRUCTED | 16;

pub const ASN1_OBJECT_IDENTIFIER_RAW_TAG: u8 = 6;
pub const ASN1_NULL_RAW_TAG: u8 = 5;
pub const ASN1_INTEGER_RAW_TAG: u8 = 2;
pub const ASN1_OCTET_STRING_RAW_TAG: u8 = 4;

pub const LENGTH_DEFINITE_SHORT: u8 = 0b0000_0000;
#[allow(dead_code)]
pub const LENGTH_DEFINITE_LONG: u8 = 0b1000_0000;
pub const MASK_LENGTH_DEFINITE: u8 = 0b1000_0000;

pub const IP_ADDRESS_ID: u8 = ASN1_APPLICATION;
pub const COUNTER32_ID: u8 = ASN1_APPLICATION | 1;
pub const UNSIGNED32_ID: u8 = ASN1_APPLICATION | 2;
pub const GAUGE32_ID: u8 = UNSIGNED32_ID;
pub const TIME_TICKS_ID: u8 = ASN1_APPLICATION | 3;
pub const OPAQUE_ID: u8 = ASN1_APPLICATION | 4;
pub const COUNTER64_ID: u8 = ASN1_APPLICATION | 5;

pub const TAG_LENGTH: usize = 1;
